# www.acromere.com

./: .editorconfig  .gitignore  LICENSE  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: ci.yml
source/main/java/com/acromere/icon/: AcromereIcon.java
source/main/java/com/acromere/www/: Application.java
source/test/java/com/acromere/icon/: AcromereIconTest.java
source/test/java/com/acromere/www/: ApplicationTest.java
src/: App.css  App.tsx  Icon.tsx
